.grid {
  display: grid;
  gap: var(--gap, 0);
}

.grid-1 {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 600px) {
  .grid-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
